<!doctype html>
<html ng-app="petitionApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="javascripts/angularjs/ng-grid-2.0.2.min.js"></script>
    <script src="javascripts/petition/petition.js?v=1.0"></script>
    <link rel="stylesheet" href="stylesheets/ng-grid.css" type="text/css" />
    <style>
        body {
            font-family:"Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
        }
        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .gridStyle {
            border: 1px solid rgb(212,212,212);
            width: 100%;
            height: 265px;
        }
    </style>
</head>
<body ng-controller="PetitionController">
    <h3>Informácie o petícii</h3>
    <div>Počet signatárov petície: {{count}}</div>
    <button ng-show="!isDetailVisible" ng-click="showDetails()">Zobraziť podrobnosti</button>
    <button ng-show="isDetailVisible" ng-click="hideDetails()">Skryť podrobnosti</button>
    <div ng-show="isDetailVisible">Informácia: zobrazených je maximálne 100 posledných podpisov.</div>
    <div class="gridStyle unselectable" ng-show="isDetailVisible" ng-grid="gridOptions"></div>
</body>
</html>